<html>
    <head>
        <title>Showtime Comics | Amazing Adventures</title>
        <link rel="stylesheet" href="/styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <center>
            <h1 id="web-title">Amazing Adventures</h1>
            <h1>Inkspot</h1>
            <a href="inkspot.html">Read All</a>
            <h1>Fishyman</h1>
            <a href="fishyman/">Read All</a>
            <h1>One Page Wonders</h1>
            <a href="one-page-wonders.html">Read All</a>
            <h1>Anthology Series</h1>
            <a href="anthology/">Read All</a>
        </center>
    </body>
</html>